<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		
		html{
			background-size: auto; 
			background-image: url(https://i.pinimg.com/736x/18/62/b9/1862b9681e22b3084d439d5d10db9baa--cool-fish-tanks-aquarium-backgrounds.jpg);
			background-repeat: no-repeat;
				-webkit- background-size: cover;
				-moz- background-size: cover;
				-o- background-size: cover;
			background-attachment: fixed;
			background-size: cover;
		}
		.fish{
	 height: 230px;
	 left: 200px;
	 position: absolute;
	 top: 55%;
	 width: 290px;
	 z-index: 90;
	 left: 200px;
	 z-index: 100;
	 animation:swim 30s infinite linear;
	 /*firefox*/
	 -moz-animation:swim 30s infinite linear;
	 /*webkit*/
	 -webkit-animation:swim 30s infinite linear;
	 }
		
	@keyframes swim{
	 from{
	  left:80%;
	 }
	 20%{
	  left:0;
	  transform:scaleX(1);
	  z-index:90;
	 }
	 20.5%{
	  transform:scaleX(-1);
	  z-index:10;
	  left:-30px;
	 }
	 21%{
	  left:80px;
	 }
	 42%{
	  left:60%;
	 }
	 50%{
	  z-index:28;
	  top:30%;
	  left:70%;
	  transform:scaleX(-1);
	 }
	 50.5%{
	  transform:scaleX(1);
	  z-index:100;
	  left:75%;
	  top:40%;
	 }
	 51%{
	  left:50%px;
	  z-index:150;
	 }
	 60%{
	  left:30%;
	  z-index:150;
	 }
	 64%{
	  left:20%;
	  z-index:150;
	 }
	 66%{
	  left:80px;
	  z-index:150;
	 }
	 69%{
	  left:-30px;
	  z-index:150;
	 }
	 70%{
	  top:15%;
	  left:-30px;
	  transform:scaleX(1);
	  z-index:90;
	 }
	 70.5%{
	  transform:scaleX(-1);
	  z-index:10;
	  left:-30px;
	 }
	 71%{
	  left:40px;
	 }
	 80%{
	  left:60%;
	 }
	 81%{
	  left:65%;
	  top:45%;
	 }
	 82%{
	  left:76%;
	  transform:scaleX(-1);
	 }
	 82.5%{
	  transform:scaleX(1);
	  top:45%;
	  left:77%;
	 }
	 84%{
	  top:50%;
	  left:70%;
	  z-index:28;
	 }
	 88%{
	  top:60%;
	  left:75%;
	  z-index:28;
	 }
	 to{
	  left:80%;
	 }
	}
	@-moz-keyframes swim{
	 from{
	  left:80%;
	 }
	 20%{
	  left:0;
	  transform:scaleX(1);
	  z-index:90;
	 }
	 20.5%{
	  transform:scaleX(-1);
	  z-index:10;
	  left:-30px;
	 }
	 21%{
	  left:80px;
	 }
	 42%{
	  left:60%;
	 }
	 50%{
	  z-index:28;
	  top:30%;
	  left:70%;
	  transform:scaleX(-1);
	 }
	 50.5%{
	  transform:scaleX(1);
	  z-index:100;
	  left:75%;
	  top:40%;
	 }
	 51%{
	  left:50%px;
	  z-index:150;
	 }
	 60%{
	  left:30%;
	  z-index:150;
	 }
	 64%{
	  left:20%;
	  z-index:150;
	 }
	 66%{
	  left:80px;
	  z-index:150;
	 }
	 69%{
	  left:-30px;
	  z-index:150;
	 }
	 70%{
	  top:15%;
	  left:-30px;
	  transform:scaleX(1);
	  z-index:90;
	 }
	 70.5%{
	  transform:scaleX(-1);
	  z-index:10;
	  left:-30px;
	 }
	 71%{
	  left:40px;
	 }
	 80%{
	  left:60%;
	 }
	 81%{
	  left:65%;
	  top:45%;
	 }
	 82%{
	  left:76%;
	  transform:scaleX(-1);
	 }
	 82.5%{
	  transform:scaleX(1);
	  top:45%;
	  left:77%;
	 }
	 84%{
	  top:50%;
	  left:70%;
	  z-index:28;
	 }
	 88%{
	  top:60%;
	  left:75%;
	  z-index:28;
	 }
	 to{
	  left:80%;
	 }
	}
	@-webkit-keyframes swim{
	 from{
	  left:80%;
	 }
	 20%{
	  left:0;
	  transform:scaleX(1);
	  z-index:90;
	 }
	 20.5%{
	  transform:scaleX(-1);
	  z-index:10;
	  left:-30px;
	 }
	 21%{
	  left:80px;
	 }
	 42%{
	  left:60%;
	 }
	 50%{
	  z-index:28;
	  top:30%;
	  left:70%;
	  transform:scaleX(-1);
	 }
	 50.5%{
	  transform:scaleX(1);
	  z-index:100;
	  left:75%;
	  top:40%;
	 }
	 51%{
	  left:50%px;
	  z-index:150;
	 }
	 60%{
	  left:30%;
	  z-index:150;
	 }
	 64%{
	  left:20%;
	  z-index:150;
	 }
	 66%{
	  left:80px;
	  z-index:150;
	 }
	 69%{
	  left:-30px;
	  z-index:150;
	 }
	 70%{
	  top:15%;
	  left:-30px;
	  transform:scaleX(1);
	  z-index:90;
	 }
	 70.5%{
	  transform:scaleX(-1);
	  z-index:10;
	  left:-30px;
	 }
	 71%{
	  left:40px;
	 }
	 80%{
	  left:60%;
	 }
	 81%{
	  left:65%;
	  top:45%;
	 }
	 82%{
	  left:76%;
	  transform:scaleX(-1);
	 }
	 82.5%{
	  transform:scaleX(1);
	  top:45%;
	  left:77%;
	 }
	 84%{
	  top:50%;
	  left:70%;
	  z-index:28;
	 }
	 88%{
	  top:60%;
	  left:75%;
	  z-index:28;
	 }
	 to{
	  left:80%;
	 }
	}
		.fish1{
 height: 230px;
 left: 200px;
 position: absolute;
 top: 65%;
 width: 290px;
 z-index: 90;
 left: 200px;
 z-index: 100;
 animation:swim1 40s infinite linear;
 /*firefox*/
 -moz-animation:swim1 40s infinite linear;
 /*webkit*/
 -webkit-animation:swim1 40s infinite linear;
}
	@keyframes swim1{
 from{
  left:75%;
 }
 20%{
  left:0;
  transform:scaleX(1);
  z-index:90;
 }
 20.5%{
  transform:scaleX(-1);
  z-index:10;
  left:-30px;
 }
 21%{
  left:80px;
 }
 42%{
  left:60%;
 }
 50%{
  z-index:28;
  top:75%;
  left:75%;
  transform:scaleX(-1);
 }
 50.5%{
  transform:scaleX(1);
  z-index:100;
  left:75%;
  top:60%;
 }
 51%{
  left:50%;
  z-index:150;
 }
 60%{
  left:25%;
  z-index:150;
 }
 64%{
  left:20%;
  z-index:150;
 }
 66%{
  left:4%;
  z-index:150;
 }
 69%{
  left:-30px;
  z-index:150;
 }
 70%{
  top:35%;
  left:-30px;
  transform:scaleX(1);
  z-index:90;
 }
 70.5%{
  transform:scaleX(-1);
  z-index:10;
  left:-30px;
 }
 75%{
  left:50%;
 }
 80%{
  left:60%;
 }
 81%{
  left:65%;
  top:70%;
 }
 82%{
  left:70%;
  transform:scaleX(-1);
 }
 82.5%{
  transform:scaleX(1);
  top:72%;
  left:68%;
 }
 84%{
  top:65%;
  left:70%;
  z-index:28;
 }
 88%{
  top:70%;
  left:75%;
  z-index:28;
 }
 to{
  left:75%;
 }
}
	@-moz-keyframes swim1{
 from{
  left:75%;
 }
 20%{
  left:0;
  transform:scaleX(1);
  z-index:90;
 }
 20.5%{
  transform:scaleX(-1);
  z-index:10;
  left:-30px;
 }
 21%{
  left:80px;
 }
 42%{
  left:60%;
 }
 50%{
  z-index:28;
  top:75%;
  left:75%;
  transform:scaleX(-1);
 }
 50.5%{
  transform:scaleX(1);
  z-index:100;
  left:75%;
  top:60%;
 }
 51%{
  left:50%;
  z-index:150;
 }
 60%{
  left:25%;
  z-index:150;
 }
 64%{
  left:20%;
  z-index:150;
 }
 66%{
  left:4%;
  z-index:150;
 }
 69%{
  left:-30px;
  z-index:150;
 }
 70%{
  top:35%;
  left:-30px;
  transform:scaleX(1);
  z-index:90;
 }
 70.5%{
  transform:scaleX(-1);
  z-index:10;
  left:-30px;
 }
 75%{
  left:50%;
 }
 80%{
  left:60%;
 }
 81%{
  left:65%;
  top:70%;
 }
 82%{
  left:70%;
  transform:scaleX(-1);
 }
 82.5%{
  transform:scaleX(1);
  top:72%;
  left:68%;
 }
 84%{
  top:65%;
  left:70%;
  z-index:28;
 }
 88%{
  top:70%;
  left:75%;
  z-index:28;
 }
 to{
  left:75%;
 }
}
	@-webkit-keyframes swim1{
 from{
  left:75%;
 }
 20%{
  left:0;
  transform:scaleX(1);
  z-index:90;
 }
 20.5%{
  transform:scaleX(-1);
  z-index:10;
  left:-30px;
 }
 21%{
  left:80px;
 }
 42%{
  left:60%;
 }
 50%{
  z-index:28;
  top:65%;
  left:75%;
  transform:scaleX(-1);
 }
 50.5%{
  transform:scaleX(1);
  z-index:100;
  left:75%;
  top:50%;
 }
 51%{
  left:50%;
  z-index:150;
 }
 60%{
  left:25%;
  z-index:150;
 }
 64%{
  left:20%;
  z-index:150;
 }
 66%{
  left:4%;
  z-index:150;
 }
 69%{
  left:-30px;
  z-index:150;
 }
 70%{
  top:35%;
  left:-30px;
  transform:scaleX(1);
  z-index:90;
 }
 70.5%{
  transform:scaleX(-1);
  z-index:10;
  left:-30px;
 }
 75%{
  left:50%;
 }
 80%{
  left:60%;
 }
 81%{
  left:65%;
  top:60%;
 }
 82%{
  left:70%;
  transform:scaleX(-1);
 }
 82.5%{
  transform:scaleX(1);
  top:62%;
  left:68%;
 }
 84%{
  top:65%;
  left:70%;
  z-index:28;
 }
 88%{
  top:60%;
  left:75%;
  z-index:28;
 }
 to{
  left:75%;
 }
}
		.shark{
	 height: 230px;
	 left: 200px;
	 position: absolute;
	 top: 65%;
	 width: 290px;
	 z-index: 90;
	 left: 200px;
	 z-index: 100;
	 animation:swim1 40s infinite linear;
	 /*firefox*/
	 -moz-animation:swim1 40s infinite linear;
	 /*webkit*/
	 -webkit-animation:swim1 40s infinite linear;
	}
	@keyframes swim1{
	 from{
	  left:75%;
	 }
	 20%{
	  left:0;
	  transform:scaleX(1);
	  z-index:90;
	 }
	 20.5%{
	  transform:scaleX(-1);
	  z-index:10;
	  left:-30px;
	 }
	 21%{
	  left:80px;
	 }
	 42%{
	  left:60%;
	 }
	 50%{
	  z-index:28;
	  top:75%;
	  left:75%;
	  transform:scaleX(-1);
	 }
	 50.5%{
	  transform:scaleX(1);
	  z-index:100;
	  left:75%;
	  top:60%;
	 }
	 51%{
	  left:50%;
	  z-index:150;
	 }
	 60%{
	  left:25%;
	  z-index:150;
	 }
	 64%{
	  left:20%;
	  z-index:150;
	 }
	 66%{
	  left:4%;
	  z-index:150;
	 }
	 69%{
	  left:-30px;
	  z-index:150;
	 }
	 70%{
	  top:35%;
	  left:-30px;
	  transform:scaleX(1);
	  z-index:90;
	 }
	 70.5%{
	  transform:scaleX(-1);
	  z-index:10;
	  left:-30px;
	 }
	 75%{
	  left:50%;
	 }
	 80%{
	  left:60%;
	 }
	 81%{
	  left:65%;
	  top:70%;
	 }
	 82%{
	  left:70%;
	  transform:scaleX(-1);
	 }
	 82.5%{
	  transform:scaleX(1);
	  top:72%;
	  left:68%;
	 }
	 84%{
	  top:65%;
	  left:70%;
	  z-index:28;
	 }
	 88%{
	  top:70%;
	  left:75%;
	  z-index:28;
	 }
	 to{
	  left:75%;
	 }
	}
	@-moz-keyframes swim1{
	 from{
	  left:75%;
	 }
	 20%{
	  left:0;
	  transform:scaleX(1);
	  z-index:90;
	 }
	 20.5%{
	  transform:scaleX(-1);
	  z-index:10;
	  left:-30px;
	 }
	 21%{
	  left:80px;
	 }
	 42%{
	  left:60%;
	 }
	 50%{
	  z-index:28;
	  top:75%;
	  left:75%;
	  transform:scaleX(-1);
	 }
	 50.5%{
	  transform:scaleX(1);
	  z-index:100;
	  left:75%;
	  top:60%;
	 }
	 51%{
	  left:50%;
	  z-index:150;
	 }
	 60%{
	  left:25%;
	  z-index:150;
	 }
	 64%{
	  left:20%;
	  z-index:150;
	 }
	 66%{
	  left:4%;
	  z-index:150;
	 }
	 69%{
	  left:-30px;
	  z-index:150;
	 }
	 70%{
	  top:35%;
	  left:-30px;
	  transform:scaleX(1);
	  z-index:90;
	 }
	 70.5%{
	  transform:scaleX(-1);
	  z-index:10;
	  left:-30px;
	 }
	 75%{
	  left:50%;
	 }
	 80%{
	  left:60%;
	 }
	 81%{
	  left:65%;
	  top:70%;
	 }
	 82%{
	  left:70%;
	  transform:scaleX(-1);
	 }
	 82.5%{
	  transform:scaleX(1);
	  top:72%;
	  left:68%;
	 }
	 84%{
	  top:65%;
	  left:70%;
	  z-index:28;
	 }
	 88%{
	  top:70%;
	  left:75%;
	  z-index:28;
	 }
	 to{
	  left:75%;
	 }
	}
	@-webkit-keyframes swim1{
	 from{
	  left:75%;
	 }
	 20%{
	  left:0;
	  transform:scaleX(1);
	  z-index:90;
	 }
	 20.5%{
	  transform:scaleX(-1);
	  z-index:10;
	  left:-30px;
	 }
	 21%{
	  left:80px;
	 }
	 42%{
	  left:60%;
	 }
	 50%{
	  z-index:28;
	  top:65%;
	  left:75%;
	  transform:scaleX(-1);
	 }
	 50.5%{
	  transform:scaleX(1);
	  z-index:100;
	  left:75%;
	  top:50%;
	 }
	 51%{
	  left:50%;
	  z-index:150;
	 }
	 60%{
	  left:25%;
	  z-index:150;
	 }
	 64%{
	  left:20%;
	  z-index:150;
	 }
	 66%{
	  left:4%;
	  z-index:150;
	 }
	 69%{
	  left:-30px;
	  z-index:150;
	 }
	 70%{
	  top:35%;
	  left:-30px;
	  transform:scaleX(1);
	  z-index:90;
	 }
	 70.5%{
	  transform:scaleX(-1);
	  z-index:10;
	  left:-30px;
	 }
	 75%{
	  left:50%;
	 }
	 80%{
	  left:60%;
	 }
	 81%{
	  left:65%;
	  top:60%;
	 }
	 82%{
	  left:70%;
	  transform:scaleX(-1);
	 }
	 82.5%{
	  transform:scaleX(1);
	  top:62%;
	  left:68%;
	 }
	 84%{
	  top:65%;
	  left:70%;
	  z-index:28;
	 }
	 88%{
	  top:60%;
	  left:75%;
	  z-index:28;
	 }
	 to{
	  left:75%;
	 }
}
		
		
		
		
		.bubbles {
			  position: relative;
			  bottom: 0;
			  z-index: 5;
			  margin-right: 50px;
			  background-color: white;
			  border-radius: 50%;
			  opacity: .50;
			  width: 20px;
			  height: 20px;
			  animation: up 14s infinite;
			}

		.bubble-2 {
			  left: 350px;
			  animation: up 2s infinite;
			}

		.bubble-3 {
			  left: 750px;
			  opacity: .30;
			  animation: up 5s infinite;
			}

		.bubble-4 {
			  left: 1150px;
			  animation: up 6s infinite;
			}

		.bubble-5 {
			  left: 50px;
			  animation: up 5s infinite;
			}

		.bubble-6 {
			  left: 300px;
			  opacity: .30;
			  animation: up 3s infinite;
			}

		.bubble-7 {
			  left: 670px;
			  animation: up 4s infinite;
			}

		.bubble-8 {
				right: 570px;
				animation: up 2s infinite;
			}

		.bubble-9 {
				right: 590px;
				opacity: .30;
				animation: up 1s infinite;
			}
		.bubble-10 {
				right: 430px;
				animation: up 5s infinite;
			}
		
		@keyframes up {
			  100% {
				transform: translateY(-200px);
			  }
	</style>
</head>

<body>
	<div class="fish">
<img alt="Gold Fish-1" src="https://1.bp.blogspot.com/-ihoVSTQre20/V1FZc1OGXEI/AAAAAAAAa6Q/bwaNuZy0ctkixPDYvbR3LjaWXe5s7a-5gCK4B/s1600/ikan-mys2010.gif" /></div>
	
	<div class="fish1">
<img alt="Gold Fish-2" src="https://1.bp.blogspot.com/-ihoVSTQre20/V1FZc1OGXEI/AAAAAAAAa6Q/bwaNuZy0ctkixPDYvbR3LjaWXe5s7a-5gCK4B/s1600/ikan-mys2010.gif" /></div>
	
	<div class="shark"><img src="https://4.bp.blogspot.com/-rorBvXOHGzw/V1FYqw71c9I/AAAAAAAAa6I/jw59Ffb6QU05SzJvUfa4flTfEbYuHfwfwCK4B/s1600/ubur-mys2010.gif"; width="300px" height="200px" alt=""></div>
	
	<div class="bubbles bubble-1"></div>
	<div class="bubbles bubble-5"></div>
	<div class="bubbles bubble-2"></div>
	<div class="bubbles bubble-6"></div>
	<div class="bubbles bubble-3"></div>
	<div class="bubbles bubble-7"></div>
	<div class="bubbles bubble-4"></div>
	<div class="bubbles bubble-8"></div>
	<div class="bubbles bubble-10"></div>
	<div class="bubbles bubble-9"></div>
	
</body>
</html>
